<?php 
echo "<?php\n";
?>
use ethercap\apiBase\components\ResBuilder;
use yii\data\ActiveDataProvider;
use ethercap\apiBase\widgets\DetailApi;
use yii\helpers\Html;
use yii\helpers\ArrayHelper;
$res->field()->widget(DetailApi::class, [
    'useModelResponse' => true,
    'model' => $model,
    'columns' => [
<?php
if (($tableSchema = $generator->getTableSchema()) === false) {
    foreach ($generator->getColumnNames() as $name) {
        echo "        '" . $name . "',\n";
    }
} else {
    foreach ($generator->getTableSchema()->columns as $column) {
        $format = $generator->generateColumnFormat($column);
        echo "        '" . $column->name . "',\n";
    }
}
?>
    ],
]); 
